{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Real-time chat app with login and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2"
  }
}